total 40
drwxr-xr-x@  11 rstanbaugh  staff   352 Mar  2 16:16 .
drwxr-xr-x  130 rstanbaugh  staff  4160 Mar  2 16:13 ..
-rw-r--r--@   1 rstanbaugh  staff  6148 Mar  2 16:05 .DS_Store
drwxr-xr-x   13 rstanbaugh  staff   416 Mar  2 11:54 .git
drwxr-xr-x    3 rstanbaugh  staff    96 Mar  2 16:04 .vscode
-rw-r--r--    1 rstanbaugh  staff     0 Mar  2 16:16 project_files.txt
-rw-r--r--    1 rstanbaugh  staff  4462 Mar  2 16:12 requirements.txt
drwxr-xr-x    5 rstanbaugh  staff   160 Mar  1 15:39 routes
-rw-r--r--    1 rstanbaugh  staff   309 Mar  2 16:13 server.py
drwxr-xr-x    5 rstanbaugh  staff   160 Mar  1 15:27 static
drwxr-xr-x@   6 rstanbaugh  staff   192 Mar  1 15:47 templates

./.git:
total 56
drwxr-xr-x  13 rstanbaugh  staff   416 Mar  2 11:54 .
drwxr-xr-x@ 11 rstanbaugh  staff   352 Mar  2 16:16 ..
-rw-r--r--@  1 rstanbaugh  staff  6148 Mar  2 11:54 .DS_Store
-rw-r--r--   1 rstanbaugh  staff    15 Mar  2 11:49 COMMIT_EDITMSG
-rw-r--r--   1 rstanbaugh  staff    21 Mar  2 11:47 HEAD
-rw-r--r--   1 rstanbaugh  staff   312 Mar  2 11:53 config
-rw-r--r--   1 rstanbaugh  staff    73 Mar  2 11:47 description
drwxr-xr-x  15 rstanbaugh  staff   480 Mar  2 11:47 hooks
-rw-r--r--   1 rstanbaugh  staff  1549 Mar  2 11:48 index
drwxr-xr-x   3 rstanbaugh  staff    96 Mar  2 11:47 info
drwxr-xr-x   4 rstanbaugh  staff   128 Mar  2 11:54 logs
drwxr-xr-x  24 rstanbaugh  staff   768 Mar  2 11:49 objects
drwxr-xr-x   5 rstanbaugh  staff   160 Mar  2 11:53 refs

./.git/hooks:
total 120
drwxr-xr-x  15 rstanbaugh  staff   480 Mar  2 11:47 .
drwxr-xr-x  13 rstanbaugh  staff   416 Mar  2 11:54 ..
-rwxr-xr-x   1 rstanbaugh  staff   478 Mar  2 11:47 applypatch-msg.sample
-rwxr-xr-x   1 rstanbaugh  staff   896 Mar  2 11:47 commit-msg.sample
-rwxr-xr-x   1 rstanbaugh  staff  4726 Mar  2 11:47 fsmonitor-watchman.sample
-rwxr-xr-x   1 rstanbaugh  staff   189 Mar  2 11:47 post-update.sample
-rwxr-xr-x   1 rstanbaugh  staff   424 Mar  2 11:47 pre-applypatch.sample
-rwxr-xr-x   1 rstanbaugh  staff  1643 Mar  2 11:47 pre-commit.sample
-rwxr-xr-x   1 rstanbaugh  staff   416 Mar  2 11:47 pre-merge-commit.sample
-rwxr-xr-x   1 rstanbaugh  staff  1374 Mar  2 11:47 pre-push.sample
-rwxr-xr-x   1 rstanbaugh  staff  4898 Mar  2 11:47 pre-rebase.sample
-rwxr-xr-x   1 rstanbaugh  staff   544 Mar  2 11:47 pre-receive.sample
-rwxr-xr-x   1 rstanbaugh  staff  1492 Mar  2 11:47 prepare-commit-msg.sample
-rwxr-xr-x   1 rstanbaugh  staff  2783 Mar  2 11:47 push-to-checkout.sample
-rwxr-xr-x   1 rstanbaugh  staff  3650 Mar  2 11:47 update.sample

./.git/info:
total 8
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:47 .
drwxr-xr-x  13 rstanbaugh  staff  416 Mar  2 11:54 ..
-rw-r--r--   1 rstanbaugh  staff  240 Mar  2 11:47 exclude

./.git/logs:
total 8
drwxr-xr-x   4 rstanbaugh  staff  128 Mar  2 11:54 .
drwxr-xr-x  13 rstanbaugh  staff  416 Mar  2 11:54 ..
-rw-r--r--   1 rstanbaugh  staff  166 Mar  2 11:49 HEAD
drwxr-xr-x   4 rstanbaugh  staff  128 Mar  2 11:54 refs

./.git/logs/refs:
total 0
drwxr-xr-x  4 rstanbaugh  staff  128 Mar  2 11:54 .
drwxr-xr-x  4 rstanbaugh  staff  128 Mar  2 11:54 ..
drwxr-xr-x  3 rstanbaugh  staff   96 Mar  2 11:49 heads
drwxr-xr-x  3 rstanbaugh  staff   96 Mar  2 11:54 remotes

./.git/logs/refs/heads:
total 8
drwxr-xr-x  3 rstanbaugh  staff   96 Mar  2 11:49 .
drwxr-xr-x  4 rstanbaugh  staff  128 Mar  2 11:54 ..
-rw-r--r--  1 rstanbaugh  staff  166 Mar  2 11:49 main

./.git/logs/refs/remotes:
total 0
drwxr-xr-x  3 rstanbaugh  staff   96 Mar  2 11:54 .
drwxr-xr-x  4 rstanbaugh  staff  128 Mar  2 11:54 ..
drwxr-xr-x  3 rstanbaugh  staff   96 Mar  2 11:54 origin

./.git/logs/refs/remotes/origin:
total 8
drwxr-xr-x  3 rstanbaugh  staff   96 Mar  2 11:54 .
drwxr-xr-x  3 rstanbaugh  staff   96 Mar  2 11:54 ..
-rw-r--r--  1 rstanbaugh  staff  148 Mar  2 11:53 main

./.git/objects:
total 0
drwxr-xr-x  24 rstanbaugh  staff  768 Mar  2 11:49 .
drwxr-xr-x  13 rstanbaugh  staff  416 Mar  2 11:54 ..
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:47 1e
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:48 23
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:47 24
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:47 26
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:47 2d
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:47 30
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:48 3c
drwxr-xr-x   4 rstanbaugh  staff  128 Mar  2 11:48 52
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:49 56
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:48 90
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:47 a2
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:47 a5
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:47 a9
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:47 ae
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:47 b3
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:47 b6
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:47 bb
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:47 cd
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:47 d4
drwxr-xr-x   4 rstanbaugh  staff  128 Mar  2 11:48 ee
drwxr-xr-x   2 rstanbaugh  staff   64 Mar  2 11:47 info
drwxr-xr-x   2 rstanbaugh  staff   64 Mar  2 11:47 pack

./.git/objects/1e:
total 8
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:47 .
drwxr-xr-x  24 rstanbaugh  staff  768 Mar  2 11:49 ..
-r--r--r--   1 rstanbaugh  staff  337 Mar  2 11:47 780f6064c1c4064cd5562e08921f954bba3fa8

./.git/objects/23:
total 8
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:48 .
drwxr-xr-x  24 rstanbaugh  staff  768 Mar  2 11:49 ..
-r--r--r--   1 rstanbaugh  staff  160 Mar  2 11:48 78efe7b644006cd4ee1c7cf3af0bc86ebe098b

./.git/objects/24:
total 1128
drwxr-xr-x   3 rstanbaugh  staff      96 Mar  2 11:47 .
drwxr-xr-x  24 rstanbaugh  staff     768 Mar  2 11:49 ..
-r--r--r--   1 rstanbaugh  staff  574257 Mar  2 11:47 a537517f40fb8040e24f0f2f91c120e68adc16

./.git/objects/26:
total 8
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:47 .
drwxr-xr-x  24 rstanbaugh  staff  768 Mar  2 11:49 ..
-r--r--r--   1 rstanbaugh  staff  357 Mar  2 11:47 1e3e56d7b54ada5d0b43f44b74aede4c971901

./.git/objects/2d:
total 8
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:47 .
drwxr-xr-x  24 rstanbaugh  staff  768 Mar  2 11:49 ..
-r--r--r--   1 rstanbaugh  staff  169 Mar  2 11:47 4d23f80895a9e109aa3c1e77a45c4a6428d271

./.git/objects/30:
total 504
drwxr-xr-x   3 rstanbaugh  staff      96 Mar  2 11:47 .
drwxr-xr-x  24 rstanbaugh  staff     768 Mar  2 11:49 ..
-r--r--r--   1 rstanbaugh  staff  257175 Mar  2 11:47 7befaadec91d6a996732b8f22c3aa43e181099

./.git/objects/3c:
total 8
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:48 .
drwxr-xr-x  24 rstanbaugh  staff  768 Mar  2 11:49 ..
-r--r--r--   1 rstanbaugh  staff  141 Mar  2 11:48 4f46a6ef57f434799c76ed7ee052409a02e155

./.git/objects/52:
total 16
drwxr-xr-x   4 rstanbaugh  staff  128 Mar  2 11:48 .
drwxr-xr-x  24 rstanbaugh  staff  768 Mar  2 11:49 ..
-r--r--r--   1 rstanbaugh  staff  370 Mar  2 11:47 30047128bf40e9ececde0c5b2ff326258680c0
-r--r--r--   1 rstanbaugh  staff   67 Mar  2 11:48 f23289a5a466f07c7999102469d48e1311a588

./.git/objects/56:
total 8
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:49 .
drwxr-xr-x  24 rstanbaugh  staff  768 Mar  2 11:49 ..
-r--r--r--   1 rstanbaugh  staff  126 Mar  2 11:49 b6f70464449f240325a33ace4408a4e169f2b1

./.git/objects/90:
total 8
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:48 .
drwxr-xr-x  24 rstanbaugh  staff  768 Mar  2 11:49 ..
-r--r--r--   1 rstanbaugh  staff  125 Mar  2 11:48 0065e6bd866a2576fbae80826fdc59db76f6f1

./.git/objects/a2:
total 8
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:47 .
drwxr-xr-x  24 rstanbaugh  staff  768 Mar  2 11:49 ..
-r--r--r--   1 rstanbaugh  staff  335 Mar  2 11:47 0e974d8b18613bbc9e4cf46f803a149ebe4ec3

./.git/objects/a5:
total 992
drwxr-xr-x   3 rstanbaugh  staff      96 Mar  2 11:47 .
drwxr-xr-x  24 rstanbaugh  staff     768 Mar  2 11:49 ..
-r--r--r--   1 rstanbaugh  staff  507322 Mar  2 11:47 c87ab8063155ee9d6ddb1e0e57b72e22a1b01d

./.git/objects/a9:
total 8
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:47 .
drwxr-xr-x  24 rstanbaugh  staff  768 Mar  2 11:49 ..
-r--r--r--   1 rstanbaugh  staff  902 Mar  2 11:47 b662eafb5f20ec05c38b7036b5a395837c655e

./.git/objects/ae:
total 8
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:47 .
drwxr-xr-x  24 rstanbaugh  staff  768 Mar  2 11:49 ..
-r--r--r--   1 rstanbaugh  staff  298 Mar  2 11:47 8a733b59cac28d543e8cb05dafde5c31dbb7a8

./.git/objects/b3:
total 8
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:47 .
drwxr-xr-x  24 rstanbaugh  staff  768 Mar  2 11:49 ..
-r--r--r--   1 rstanbaugh  staff  323 Mar  2 11:47 adc9d2c500eddd5ee2eb1df21ba61b867835c5

./.git/objects/b6:
total 8
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:47 .
drwxr-xr-x  24 rstanbaugh  staff  768 Mar  2 11:49 ..
-r--r--r--   1 rstanbaugh  staff  512 Mar  2 11:47 faf4bb42aec60cd10dab5aa5ac0003a0e427b0

./.git/objects/bb:
total 8
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:47 .
drwxr-xr-x  24 rstanbaugh  staff  768 Mar  2 11:49 ..
-r--r--r--   1 rstanbaugh  staff  909 Mar  2 11:47 8b7587794821c35f2d32c5c7f9b74338b66a6e

./.git/objects/cd:
total 288
drwxr-xr-x   3 rstanbaugh  staff      96 Mar  2 11:47 .
drwxr-xr-x  24 rstanbaugh  staff     768 Mar  2 11:49 ..
-r--r--r--   1 rstanbaugh  staff  143952 Mar  2 11:47 047409ffee27477fd87994fd5463cb8a0d1c36

./.git/objects/d4:
total 8
drwxr-xr-x   3 rstanbaugh  staff    96 Mar  2 11:47 .
drwxr-xr-x  24 rstanbaugh  staff   768 Mar  2 11:49 ..
-r--r--r--   1 rstanbaugh  staff  1949 Mar  2 11:47 3fce1bc6cb2072513aeaf63726e9651e6261b4

./.git/objects/ee:
total 16
drwxr-xr-x   4 rstanbaugh  staff  128 Mar  2 11:48 .
drwxr-xr-x  24 rstanbaugh  staff  768 Mar  2 11:49 ..
-r--r--r--   1 rstanbaugh  staff  183 Mar  2 11:48 63cfaabfc293f03f6f734d4cbb381a48785229
-r--r--r--   1 rstanbaugh  staff  121 Mar  2 11:48 8f7c97f9d28bd2d62e6086f1d2d233eea21767

./.git/objects/info:
total 0
drwxr-xr-x   2 rstanbaugh  staff   64 Mar  2 11:47 .
drwxr-xr-x  24 rstanbaugh  staff  768 Mar  2 11:49 ..

./.git/objects/pack:
total 0
drwxr-xr-x   2 rstanbaugh  staff   64 Mar  2 11:47 .
drwxr-xr-x  24 rstanbaugh  staff  768 Mar  2 11:49 ..

./.git/refs:
total 0
drwxr-xr-x   5 rstanbaugh  staff  160 Mar  2 11:53 .
drwxr-xr-x  13 rstanbaugh  staff  416 Mar  2 11:54 ..
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:49 heads
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 11:53 remotes
drwxr-xr-x   2 rstanbaugh  staff   64 Mar  2 11:47 tags

./.git/refs/heads:
total 8
drwxr-xr-x  3 rstanbaugh  staff   96 Mar  2 11:49 .
drwxr-xr-x  5 rstanbaugh  staff  160 Mar  2 11:53 ..
-rw-r--r--  1 rstanbaugh  staff   41 Mar  2 11:49 main

./.git/refs/remotes:
total 0
drwxr-xr-x  3 rstanbaugh  staff   96 Mar  2 11:53 .
drwxr-xr-x  5 rstanbaugh  staff  160 Mar  2 11:53 ..
drwxr-xr-x  3 rstanbaugh  staff   96 Mar  2 11:53 origin

./.git/refs/remotes/origin:
total 8
drwxr-xr-x  3 rstanbaugh  staff  96 Mar  2 11:53 .
drwxr-xr-x  3 rstanbaugh  staff  96 Mar  2 11:53 ..
-rw-r--r--  1 rstanbaugh  staff  41 Mar  2 11:53 main

./.git/refs/tags:
total 0
drwxr-xr-x  2 rstanbaugh  staff   64 Mar  2 11:47 .
drwxr-xr-x  5 rstanbaugh  staff  160 Mar  2 11:53 ..

./.vscode:
total 8
drwxr-xr-x   3 rstanbaugh  staff   96 Mar  2 16:04 .
drwxr-xr-x@ 11 rstanbaugh  staff  352 Mar  2 16:16 ..
-rw-r--r--   1 rstanbaugh  staff  398 Mar  2 16:04 tasks.json

./routes:
total 24
drwxr-xr-x   5 rstanbaugh  staff   160 Mar  1 15:39 .
drwxr-xr-x@ 11 rstanbaugh  staff   352 Mar  2 16:16 ..
-rw-r--r--@  1 rstanbaugh  staff  6148 Mar  1 15:41 .DS_Store
drwxr-xr-x   3 rstanbaugh  staff    96 Mar  1 15:39 __pycache__
-rw-r--r--   1 rstanbaugh  staff  2944 Mar  1 15:38 routes.py

./routes/__pycache__:
total 8
drwxr-xr-x  3 rstanbaugh  staff    96 Mar  1 15:39 .
drwxr-xr-x  5 rstanbaugh  staff   160 Mar  1 15:39 ..
-rw-r--r--  1 rstanbaugh  staff  3771 Mar  1 15:39 routes.cpython-311.pyc

./static:
total 24
drwxr-xr-x   5 rstanbaugh  staff   160 Mar  1 15:27 .
drwxr-xr-x@ 11 rstanbaugh  staff   352 Mar  2 16:16 ..
-rw-r--r--@  1 rstanbaugh  staff  6148 Mar  1 15:08 .DS_Store
drwxr-xr-x   6 rstanbaugh  staff   192 Mar  1 14:59 images
-rw-r--r--   1 rstanbaugh  staff   525 Mar  1 15:27 styles.css

./static/images:
total 2912
drwxr-xr-x  6 rstanbaugh  staff     192 Mar  1 14:59 .
drwxr-xr-x  5 rstanbaugh  staff     160 Mar  1 15:27 ..
-rw-r--r--@ 1 rstanbaugh  staff  144878 Mar  1 14:58 image-1.jpeg
-rw-r--r--@ 1 rstanbaugh  staff  574139 Jul 13  2023 image-ai-2.jpeg
-rw-r--r--@ 1 rstanbaugh  staff  507206 Jul 13  2023 image-ai.jpeg
-rw-r--r--@ 1 rstanbaugh  staff  257122 Jul 13  2023 image-code.jpeg

./templates:
total 32
drwxr-xr-x@  6 rstanbaugh  staff   192 Mar  1 15:47 .
drwxr-xr-x@ 11 rstanbaugh  staff   352 Mar  2 16:16 ..
-rw-r--r--   1 rstanbaugh  staff   810 Mar  1 15:43 all_courses.html
-rw-r--r--   1 rstanbaugh  staff  2154 Mar  1 15:47 base.html
-rw-r--r--@  1 rstanbaugh  staff   656 Mar  1 15:27 first_template.html
-rw-r--r--   1 rstanbaugh  staff   782 Mar  1 15:26 profile.html
